<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sglvelik.feedthealien.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2">
        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Score: "
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

    </GridLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/initiateGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"/>

        <ImageView
            android:id="@+id/alien"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/alien"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/cookie"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cookie"/>
        <ImageView
            android:id="@+id/redbull"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/redbull"/>
        <ImageView
            android:id="@+id/strawberry"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/strawberry"/>
        <ImageView
            android:id="@+id/bomb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bomb"/>
    </FrameLayout>

</LinearLayout>
